.content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.content .title {
    max-width: 600px;
}

.clients {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
}

.client {
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 80px;
    border: 1px solid var(--slate-200);
}

.client_company {
    font-weight: 500;
}

.client_wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quotes svg {
    width: 44px;
    height: 44px;
    fill: var(--slate-300);
}

.client_wrapper svg {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        gap: 32px;
    }

    .clients {
        margin-top: 64px;
        grid-template-columns: 1fr;
        gap: 64px;
    }
}

@media (max-width: 480px) {
    .clients {
        margin-top: 48px;

        gap: 48px;
    }

    .client {
        padding: 48px 24px;
        gap: 48px;
    }
}
