.content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.content .title {
    max-width: 600px;
}

.faqs {
    margin-top: 80px;
}

.faq {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 48px;
    border-bottom: 1px solid var(--slate-200);
    transition: all 0.3s ease;
    cursor: pointer;
}

.faq_content {
    flex: 1;
    padding: 0 80px;
}

.faq:first-child {
    border-top: 1px solid var(--slate-200);
}

.faq.active {
    background-color: var(--slate-100);
}

.faq_number {
    flex-shrink: 0;
    color: var(--slate-500);
    width: 44px;
    height: 44px;
    background-color: var(--slate-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq_answer {
    color: var(--slate-500);
    margin-top: 16px;
    transition: opacity 0.3s;
}

.faq_button.active {
    background-color: var(--black);
}

.faq_button.active svg {
    transform: rotate(45deg);
    stroke: var(--white);
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        gap: 32px;
    }

    .faqs {
        margin-top: 64px;
    }

    .faq {
        padding: 64px 32px;
    }

    .faq_content {
        padding: 0 64px;
    }
}

@media (max-width: 480px) {
    .faqs {
        margin-top: 48px;
    }

    .faq {
        padding: 48px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .faq_button {
        position: absolute;
        top: 24px;
        right: 24px;
    }

    .faq_content {
        padding: 0;
    }
}
